# jbdc配置
jdbc.maxActive=10
jdbc.url=jdbc:mysql://hadoop111:3306/sparkBusiness?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka配置
kafka.broker.list=hadoop111:9092,hadoop112:9092,hadoop113:9092

# Redis配置
redis.host=192.168.1.102
redis.port=6379

# hive 的数据库名（选配）
hive.database=spark_business
